{
	"folders": [
		{
			"path": "..\\wande\\yue_ran_xcx"
		},
		{
			"path": "..\\..\\02ducument\\简书稿子"
		},
		{
			"path": "..\\vue-element-admin"
		},
		{
			"path": "..\\vue-admin-beautiful"
		},
		{
			"path": "..\\vue-admin-beautiful-vue3"
		},
		{
			"path": "..\\nodejs_simple-master"
		},
		{
			"path": "..\\vue-vue3.0-heimamovie"
		},
		{
			"path": "."
		},
		{
			"path": "..\\React-Express-Blog-Demo-master"
		},
		{
			"path": "..\\my-blog-admin"
		},
		{
			"path": "..\\my-blog-pc"
		},
		{
			"path": "..\\my-blog-node"
		}
	],
	"settings": {}
}